<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>달력만들기</title>
    <style>
        #wrapper {
            width: 700px;
            height: 700px;
            background: whitesmoke;
            margin: auto;
        }

        #header {
            width: 100%;
            height: 50px;
            background: whitesmoke;
            text-align: center;
            box-sizing: border-box;
        }

        #title {
            font-size: 30px;
            font-weight: bold;
        }

        #day_title {
            width: 100%;
            height: 50px;
            background: rgb(227, 231, 169);
            position: relative;
            box-sizing: border-box;
        }

        #content {
            width: 100%;
            height: 600px;
            background: whitesmoke;
            position: relative;
        }
    </style>
    <script src="../js/lib.js"></script>
    <script src="./DayBox.js"></script>
    <script src="./DateBox.js"></script>
    <script>
        let title; //연도, 월 나올 곳
        let day_title; //요일 영역
        let content; //날짜 출력 영역
        let dayArray = ["일", "월", "화", "수", "목", "금", "토"];
        let nowDate; //현재 날짜 또는 이전, 다음 버튼으로 설정한 날짜.
        let boxArray=[]; //7짜리 1차원 배열을 여러 개 담을 2차원 배열

        function createDate() {
            let n = 0; //셀의 순번. 날짜 수가 아님!

            for (let a = 0; a < 6; a++) {

                let arr=new Array(7); // 7짜리 1차원 배열
                for (let i = 0; i < 7; i++) {
                    let box=new DateBox(content, (i * 100), (a * 100), "", "whitesmoke");
                    arr[i]=box;
                    n++;
                }
                boxArray.push(arr); // 7짜리 1차원 배열이 6층으로 담긴 2차원 배열
            }
        }

        //일요일~토요일 까지 요일 박스 생성하기
        function createDay() {
            for (let i = 0; i < 7; i++) {
                new DayBox(day_title, i * 100, dayArray[i]);
            }
        }

        //이전 달 출력하기
        function prev() {
            let month = nowDate.getMonth();
            nowDate.setMonth(month - 1);
            nowDate.setDate(1); //해당 월의 1일로 조작.

            setTitle();
            printDateNum();
        }

        //해당 월의 마지막 날 구하기(각 월이 며칠까지 인지 구하기)
        function getLastDateOfMonth(){
            let year = nowDate.getFullYear();
            let month = nowDate.getMonth();
            let date=0;

            let d = new Date(year, month+1, date);
            return d.getDate(); //일을 반환한다.
        }

        //이미 생성된 박스들에 날짜 출력하기
        function printDateNum(){
            let count=0; // 몇 요일 부터 날짜를 출력할지 결정짓는 카운터
            let num=0; //날짜 역할의 변수

            //현재 월이 무슨 요일에서 시작하는지를 조사해야 함
            let startDate=nowDate.getDay();
            let lastDate=getLastDateOfMonth();
            //alert((nowDate.getMonth()+1)+" 월은 " + dayArray[startDate]+"요일에서 시작해요");

            for(let a=0; a<boxArray.length; a++){
                for(let i=0; i<boxArray[a].length; i++){
                    count++;

                    if(count > startDate && num < lastDate){//카운트를 세다가, 해당 카운트가 현재 월의 1일의 요일을 넘어설 때.
                        num++;
                        boxArray[a][i].div.innerText=num;
                    }else{
                        boxArray[a][i].div.innerText="";
                    }
                }
            }
        }

        //다음 달 출력하기
        function next() {
            //현재 월을 1 증가시키는 조작
            let month = nowDate.getMonth();
            nowDate.setMonth(month + 1);
            nowDate.setDate(1);

            //조작 후 출력
            setTitle();
            printDateNum();
        }

        function setTitle() {
            //전역변수로 공유 중인 nowDate를 이용해 정보를 출력하자.
            let year = nowDate.getFullYear();
            let month = nowDate.getMonth();

            title.innerText = year + "년 " + (month + 1) + "월";
        }

        function init() {
            title = document.getElementById("title");
            day_title = document.getElementById("day_title");
            content = document.getElementById("content");
        }

        addEventListener("load", function () {
            init();

            //현재 날짜 구하기
            nowDate = new Date();
            setTitle();
            createDay(); //요일 박스 생성
            createDate(); //날짜 박스 생성
            printDateNum();
        });

    </script>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <button onClick="prev()">◀</button>
            <span id="title"></span>
            <button onClick="next()">▶</button>
        </div>
        <div id="day_title"></div>
        <div id="content"></div>
    </div>
</body>

</html>

<!-- let num=0;

//현재 날짜 객체를 통해, 현재 월이 무슨 요일부터 시작되는지 조사하자.
//그 조사 결과가 바로 num이 1씩 증가되는 시점.
let startDay=nowDate.getDay(); -->
